//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class Admin_EventList_Result
    {
        public int EventID { get; set; }
        public string EventName { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public string CategoryName { get; set; }
    }
}
