//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class Admin_GetDashboardCount_Result
    {
        public Nullable<int> Usercount { get; set; }
        public Nullable<int> Events { get; set; }
        public Nullable<int> Cat { get; set; }
        public Nullable<int> Addve { get; set; }
    }
}
