//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class AdvertiseList_Result
    {
        public Nullable<int> TotalRecords { get; set; }
        public int Id { get; set; }
        public string Name { get; set; }
        public string ImagePath { get; set; }
        public string PhoneNo { get; set; }
        public string Discription { get; set; }
        public string Discount { get; set; }
        public string Address { get; set; }
        public bool IsGlobal { get; set; }
        public Nullable<int> distancemile { get; set; }
    }
}
