//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class EventListForDetail_Result
    {
        public int EventID { get; set; }
        public string EventName { get; set; }
        public string EventDiscription { get; set; }
        public string Location { get; set; }
        public int UserID { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string StartDate { get; set; }
        public string EndDate { get; set; }
        public Nullable<System.DateTime> SubStartDate { get; set; }
        public string Image { get; set; }
        public string CategoryName { get; set; }
        public string latitude { get; set; }
        public string longitude { get; set; }
        public Nullable<bool> IsFlySolo { get; set; }
        public Nullable<bool> IsCouple { get; set; }
        public Nullable<bool> ISGroup { get; set; }
        public Nullable<int> addtoCalander { get; set; }
        public Nullable<int> distancemile { get; set; }
    }
}
