//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class ForgetPassword_Result
    {
        public int UserID { get; set; }
        public string FbID { get; set; }
        public string UserName { get; set; }
        public string Name { get; set; }
        public string CountryCode { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string UserImagePath { get; set; }
        public byte[] ProfilePic { get; set; }
        public Nullable<int> IsEnterprice { get; set; }
        public Nullable<bool> ApplyEnterprice { get; set; }
        public string GroupType { get; set; }
        public string GroupPeople { get; set; }
        public string AccessToken { get; set; }
        public Nullable<int> RoleID { get; set; }
        public string DeviceToken { get; set; }
        public string DeviceType { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public Nullable<System.DateTime> UpdatedDatetime { get; set; }
        public bool IsActive { get; set; }
        public string OTPText { get; set; }
        public Nullable<System.DateTime> OTPCreatedOn { get; set; }
        public bool IsFlySolo { get; set; }
        public bool ISGroup { get; set; }
        public bool IsCouple { get; set; }
        public string FaceBookFriends { get; set; }
        public string MobileContact { get; set; }
        public bool IsBusinessUser { get; set; }
        public string BusinessLocation { get; set; }
        public string Bussinesslatitude { get; set; }
        public string Businesslongitude { get; set; }
        public bool IsAdmin { get; set; }
        public bool IsSubAdmin { get; set; }
    }
}
