//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class GroupJoinUserList_Result
    {
        public string UserImagePath { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> ISApprove { get; set; }
        public int UserID { get; set; }
        public int GroupId { get; set; }
        public int isAdmin { get; set; }
    }
}
