//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    
    public partial class Push_AddToCalender_Result
    {
        public string DeviceToken { get; set; }
        public string DeviceType { get; set; }
        public int EventID { get; set; }
        public string EventName { get; set; }
        public string UserName { get; set; }
    }
}
