//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MusicEventAPI.Areas.Admin.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users_Groups
    {
        public int GroupId { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> ISApprove { get; set; }
        public Nullable<System.DateTime> LastSeen { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
    }
}
